from pathlib import Path
import re
import shutil


def replace(path, old, new, count=1):
    p = Path(path)
    text = p.read_text(encoding="utf-8")
    actual = text.count(old)
    if actual != count:
        raise SystemExit(
            f"{path}: expected {count} occurrence(s), found {actual}: {old[:100]!r}"
        )
    p.write_text(text.replace(old, new), encoding="utf-8")

def regex_replace(path, pattern, replacement, count=1):
    p = Path(path)
    text = p.read_text(encoding="utf-8")
    updated, actual = re.subn(pattern, replacement, text, count=count, flags=re.MULTILINE)
    if actual != count:
        raise SystemExit(
            f"{path}: expected {count} regex occurrence(s), found {actual}: {pattern[:100]!r}"
        )
    p.write_text(updated, encoding="utf-8")


release_dir = Path("releases/v0.6/faction-guides/inquisition")
release_dir.mkdir(parents=True, exist_ok=True)
old_guide = Path("docs/Gauntlet_v0.6_Inquisition_Faction_Guide.md")
guide = release_dir / "Gauntlet_v0.6_Inquisition_Faction_Guide.md"
shutil.move(old_guide, guide)

replace(
    guide,
    "**Status:** Canonical player-facing faction-guide source for v0.6 release assembly.  \n"
    "**Purpose:** Provide the complete Inquisition-specific rules, leaders, components, "
    "strategy, terminology, and twelve-card pool without reproducing the full core rulebook.\n",
    "> **Definitive v0.6 Inquisition faction source.** This guide governs all Inquisition-specific "
    "rules, leaders, Conviction, doctrine, Purge, Purification, supplemental components, strategy, "
    "terminology, and the canonical twelve-card pool. The adjacent DOCX and PDF are release-formatted "
    "editions of this source. General game rules remain in the v0.6 core rules.\n",
)
text = guide.read_text(encoding="utf-8").replace("../images/", "../../../../images/")
guide.write_text(text, encoding="utf-8")
replace(
    guide,
    "> **Once per turn, when an opponent loses a battle they initiated against you, you may spend 2 "
    "Conviction. If you do, their turn ends immediately. Then move one space toward their Heartland. "
    "If this begins a battle, resolve it immediately; you are the attacker and neither player may play "
    "an Action before that battle.**",
    "> **Once per turn, after an opponent loses a battle they initiated against you, you may spend 2 "
    "Conviction. If you do, end their turn, then move one space toward their Heartland. If this starts "
    "a battle, resolve it immediately; you are the attacker, and neither player may play an Action before it.**",
)
replace(
    guide,
    "> **Action:** Bank No Martyrs as an Asset. After Battle cards are revealed in a battle involving "
    "you, you may discard it. If the opponent loses, they cannot benefit from effects they control "
    "triggered by that loss or retreat, and retreat one additional space.",
    "> **Action:** Bank No Martyrs as an Asset. After Battle cards are revealed in a battle involving "
    "you, you may discard it. If you do and the opponent loses, they cannot benefit from effects they "
    "control triggered by that loss or retreat, and retreat one additional space.",
)
replace(
    guide,
    "This guide and the eventual v0.6 canonical data should match exactly. If a historical draft, "
    "approval note, development conversation, or earlier card sheet differs, use the text in this "
    "guide until a later official v0.6 revision replaces it.",
    "This Markdown file is the definitive Inquisition source. The adjacent DOCX and PDF are "
    "release-formatted editions of it. If a historical draft, approval note, development conversation, "
    "earlier card sheet, or other repository file differs, use this guide until a later official v0.6 "
    "revision replaces it.",
)

# Root repository map.
replace(
    "README.md",
    "- **Definitive faction guide:** Military is packaged in Markdown, DOCX, and PDF under "
    "`releases/v0.6/faction-guides/military/`",
    "- **Definitive faction guides:** Military and Inquisition are packaged in Markdown, DOCX, and PDF "
    "under `releases/v0.6/faction-guides/`",
)
replace(
    "README.md",
    "The Markdown file is the definitive Military source. The DOCX and PDF are matching "
    "release-formatted editions prepared for insertion into the complete v0.6 release guide.\n",
    "The Markdown file is the definitive Military source. The DOCX and PDF are matching "
    "release-formatted editions prepared for insertion into the complete v0.6 release guide.\n\n"
    "The definitive Inquisition package is:\n\n"
    "- `releases/v0.6/faction-guides/inquisition/Gauntlet_v0.6_Inquisition_Faction_Guide.md`\n"
    "- `releases/v0.6/faction-guides/inquisition/Gauntlet_v0.6_Inquisition_Faction_Guide.docx`\n"
    "- `releases/v0.6/faction-guides/inquisition/Gauntlet_v0.6_Inquisition_Faction_Guide.pdf`\n\n"
    "The Markdown file is the definitive Inquisition source. The DOCX and PDF are matching "
    "release-formatted editions.\n",
)
replace(
    "README.md",
    "- `docs/Gauntlet_v0.6_Inquisition_Card_Pool.md` — authoritative working Inquisition exact text;\n"
    "- `docs/Gauntlet_v0.6_Inquisition_Supplemental_Cards.