md` — Grand Inquisitor, Witch Hunter, "
    "faction references, and Conviction tracker;",
    "- `releases/v0.6/faction-guides/inquisition/Gauntlet_v0.6_Inquisition_Faction_Guide.md` — "
    "definitive Inquisition rules, leaders, components, strategy, and exact card pool;",
)
replace(
    "README.md",
    "The Military sheets are derived production files governed by the definitive Military faction guide.",
    "The Military and Inquisition sheets are derived production files governed by their definitive faction guides.",
)

# Project source hierarchy and checkpoint.
replace(
    "docs/Gauntlet_v0.6_Project_Index.md",
    "5. **`Gauntlet_v0.6_Inquisition_Card_Pool.md`** — authoritative exact text and audit for all 12 Inquisition cards.",
    "5. **`../releases/v0.6/faction-guides/inquisition/Gauntlet_v0.6_Inquisition_Faction_Guide.md`** — "
    "definitive Inquisition faction source: Inquisition rules, Grand Inquisitor, Witch Hunter, "
    "Conviction, doctrine, Purge, Purification, supplemental components, strategy, terminology, and "
    "the canonical twelve-card pool. The adjacent PDF and DOCX are release-formatted editions.",
)
regex_replace(
    "docs/Gauntlet_v0.6_Project_Index.md",
    r"^\d+\. \*\*`Gauntlet_v0\.6_Inquisition_Design_Notes\.md`\*\* — Inquisition rationale and testing priorities\.\n",
    "",
)
regex_replace(
    "docs/Gauntlet_v0.6_Project_Index.md",
    r"^\d+\. \*\*`Gauntlet_v0\.6_Inquisition_Supplemental_Cards\.md`\*\* — Grand Inquisitor, Witch Hunter, references, and (?:sliding )?Conviction tracker\.\n"
    r"^\d+\. \*\*`Gauntlet_v0\.6_Inquisition_Faction_Guide\.md`\*\* — canonical player-facing Inquisition faction-guide source for v0\.6 release assembly\.\n",
    "32. **`../releases/v0.6/faction-guides/inquisition/Gauntlet_v0.6_Inquisition_Faction_Guide.md`** — "
    "definitive Inquisition source and release-guide package.\n",
)
replace(
    "docs/Gauntlet_v0.6_Project_Index.md",
    "For Military, the definitive faction guide above overrides earlier development records and split "
    "Military documents, which have been removed from the active repository.",
    "For Military and Inquisition, the definitive faction guides above override earlier development "
    "records and split package documents, which have been removed from the active repository.",
)
replace(
    "docs/Gauntlet_v0.6_Project_Index.md",
    "Military development notes, drafts, audits, selection notes, and approval sidecars were removed "
    "after their contents were consolidated into the definitive faction guide.",
    "Military development notes, drafts, audits, selection notes, and approval sidecars were removed "
    "after consolidation. The split Inquisition card-pool, design-note, supplemental-component, and "
    "working-guide documents were likewise removed after consolidation into the definitive Inquisition guide.",
)
replace(
    "docs/Gauntlet_v0.6_Project_Index.md",
    "- `Gauntlet_v0.6_Inquisition_Faction_Guide.md` is the canonical player-facing faction-guide "
    "source and uses the Grand Inquisitor and Witch Hunter sketches under `../images/sketches/` for "
    "release layout.",
    "- `../releases/v0.6/faction-guides/inquisition/Gauntlet_v0.6_Inquisition_Faction_Guide.md` is the "
    "definitive Inquisition source; the adjacent DOCX and PDF are release-formatted editions using the "
    "Grand Inquisitor and Witch Hunter sketches under `../images/sketches/`.",
)
replace(
    "docs/Gauntlet_v0.6_Project_Index.md",
    "- The definitive Military guide package is under `releases/v0.6/faction-guides/military/` in "
    "Markdown, DOCX, and PDF formats.",
    "- The definitive Military and Inquisition guide packages are under `releases/v0.6/faction-guides/` "
    "in Markdown, DOCX, and PDF formats.",
)
p = Path("docs/Gauntlet_v0.6_Project_Index.md")
lines = p.read_text(encoding="utf-8").splitlines()
active = True
number = 1
for index, line in enumerate(lines):
    if line == "### Historical archive":
        active = False
    if active and re.match(r"^\d+\. \*\*", line):
        lines[index] = re.sub(r"^\d+\.", f"{number}.", line)
        number += 1
p.write_text("\n".join(lines) + "\n", encoding="utf-8")

# Metadata and review rollups.
replace(
    "docs/Gauntlet_v0.6_Card_Metadata.md",
    "`Gauntlet_v0.6_Neutral_Card_Pool.md`, "
    "`../releases/v0.6/faction-guides/military/Gauntlet_v0.6_Military_Faction_Guide.md`, "
    "`Gauntlet_v0.6_Diplomat_Card_Pool.md`, and `Gauntlet_v0.6_Inquisition_Card_Pool.md` are "
    "authoritative for the names, costs, complexity, uniqueness, traits, and exact text of their "
    "completed pools. The definitive Military guide also governs Military leaders, Orders, components, "
    "strategy, and terminology.",
    "`Gauntlet_v0.6_Neutral_Card_Pool.md`, "
    "`../releases/v0.6/faction-guides/military/Gauntlet_v0.6_Military_Faction_Guide.md`, "
    "`Gauntlet_v0.6_Diplomat_Card_Pool.md`, and "
    "`../releases/v0.6/faction-guides/inquisition/Gauntlet_v0.6_Inquisition_Faction_Guide.md` are "
    "authoritative for their completed pools. The definitive Military and Inquisition guides also "
    "govern their leaders, resources, com